# HystrixExample

./: Dockerfile  README.md  docker-compose.yml  pom.xml
downstreamservice/: Dockerfile  pom.xml
downstreamservice/src/main/java/com/ben/: Application.java  Config.java  DownstreamController.java  Person.java
downstreamservice/src/main/java/com/ben/exception/: NotFoundException.java  UnprocessableEntityException.java
downstreamservice/src/main/java/com/ben/handler/: DefaultScenarioHandler.java  HappyPathScenarioHandler.java  NotFoundScenarioHandler.java  ScenarioHandler.java  ScenarioHandlerFactory.java  TimeoutScenarioHandler.java  UnprocessableEntityScenarioHandler.java
downstreamservice/src/main/resources/: application.properties
exampleservice/: Dockerfile  pom.xml
exampleservice/src/main/java/com/ben/: Application.java  DownstreamServiceException.java  ExceptionMapper.java  NonRetryableDownstreamServiceException.java  PersonServiceURLConfig.java  RetryableDownstreamServiceException.java
exampleservice/src/main/java/com/ben/config/: Config.java
exampleservice/src/main/java/com/ben/controller/: PersonController.java
exampleservice/src/main/java/com/ben/service/: PersonService.java
exampleservice/src/main/resources/: application.properties
scripts/: start_all.sh
sidecarproxy/: Dockerfile  pom.xml
sidecarproxy/src/main/resources/: envoy.yaml
src/main/java/com/ben/: Application.java  ErrorResponse.java  ExceptionMapper.java  Foo.java  Person.java
src/main/java/com/ben/config/: Config.java
src/main/java/com/ben/controller/: BenController.java  PersonController.java
src/main/java/com/ben/service/: BenService.java  PersonService.java
src/main/resources/: application.properties
