<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hystrix-example</artifactId>
        <groupId>com.ben</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>sidecar-proxy</artifactId>

    <profiles>
        <profile>
            <id>noDocker</id>
            <activation>
                <property>
                    <name>!noDocker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${spotifydockerplugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-envoy-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <forceTags>true</forceTags>
                                    <imageName>envoy</imageName>
                                    <dockerDirectory>${project.basedir}</dockerDirectory>
                                    <imageTags>
                                        <imageTag>${project.version}</imageTag>
                                        <imageTag>v1</imageTag>
                                    </imageTags>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>